DATABASE_PASSWORD=schema_1_user
DATABASE_USER=schema_1_user
DATABASE_HOST=localhost
DATABASE_NAME=users_db
DATABASE_LOGS="true"
DATABASE_PORT=5434

CACHE_DATABASE_PASSWORD=miredisssecretpassword
CACHE_DATABASE_DEFAULT_TTL=30
CACHE_DATABASE_HOST=localhost
CACHE_DATABASE_LOGS="true"
CACHE_DATABASE_PORT=5436
CACHE_DATABASE_NAME=0

APP_ENVIRONMENT_MODE=development
APP_SERVER_PORT=10048
