{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": { "python.analysis.typeCheckingMode": "basic" },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "users_crud_api_python",
        "type": "python",
        "request": "launch",
        "program": "src/main.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "jinja": true,
        "env": {
          "APP_ENVIRONMENT_MODE": "production",
          "APP_LOGGING_MODE": "pretty"
        }
      }
    ]
  }
}
