annotated-types==0.6.0 ; python_version >= "3.12" and python_version < "4.0"
anyio==3.7.1 ; python_version >= "3.12" and python_version < "4.0"
ariadne==0.20.1 ; python_version >= "3.12" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
fastapi==0.104.0 ; python_version >= "3.12" and python_version < "4.0"
graphql-core==3.2.3 ; python_version >= "3.12" and python_version < "4"
greenlet==3.0.1 ; python_version >= "3.12" and python_version < "4.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
h11==0.14.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.4 ; python_version >= "3.12" and python_version < "4.0"
loguru==0.7.2 ; python_version >= "3.12" and python_version < "4.0"
psutil==5.9.6 ; python_version >= "3.12" and python_version < "4.0"
psycopg2-binary==2.9.9 ; python_version >= "3.12" and python_version < "4.0"
pydantic-core==2.10.1 ; python_version >= "3.12" and python_version < "4.0"
pydantic-settings==2.0.3 ; python_version >= "3.12" and python_version < "4.0"
pydantic==2.4.2 ; python_version >= "3.12" and python_version < "4.0"
pydantic[dotenv]==2.4.2 ; python_version >= "3.12" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.12" and python_version < "4.0"
redis==5.0.1 ; python_version >= "3.12" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.12" and python_version < "4.0"
sqlalchemy==2.0.22 ; python_version >= "3.12" and python_version < "4.0"
starlette==0.27.0 ; python_version >= "3.12" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.12" and python_version < "4.0"
uvicorn==0.22.0 ; python_version >= "3.12" and python_version < "4.0"
win32-setctime==1.1.0 ; python_version >= "3.12" and python_version < "4.0" and sys_platform == "win32"
